<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Smarty ssti漏洞分析利用"><meta name="keywords" content="CTF"><meta name="author" content="EVatom"><meta name="copyright" content="EVatom"><title>Smarty ssti漏洞分析利用 | EVatom 's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本文首发于合天智汇：-https-mp-weixin-qq-com-s-7h3AXDBksNeiJ3xVxaM-yw"><span class="toc-number">1.</span> <span class="toc-text">本文首发于合天智汇： https://mp.weixin.qq.com/s/7h3AXDBksNeiJ3xVxaM-yw</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本信息"><span class="toc-number"></span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Smarty-SSTI利用"><span class="toc-number"></span> <span class="toc-text">Smarty SSTI利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#漏洞确认"><span class="toc-number">0.0.1.</span> <span class="toc-text">漏洞确认</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常规利用方式"><span class="toc-number">0.0.2.</span> <span class="toc-text">常规利用方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#literal-标签"><span class="toc-number">0.0.3.</span> <span class="toc-text">{literal} 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态方法"><span class="toc-number">0.0.4.</span> <span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#if-标签"><span class="toc-number">0.0.5.</span> <span class="toc-text">{if}标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#题目漏洞代码"><span class="toc-number">0.0.6.</span> <span class="toc-text">题目漏洞代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-number">0.1.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://q2.qlogo.cn/headimg_dl?dst_uin=2466358849&amp;spec=160"></div><div class="author-info__name text-center">EVatom</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="http://hexo.imagemlt.xyz/" target="_blank" rel="noopener">Imagemlt</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/wfzWebSecuity/" target="_blank" rel="noopener">tr1ple</a><a class="author-info-links__name text-center" href="https://aryb1n.github.io/" target="_blank" rel="noopener">Aryb1n</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://images.alphacoders.com/975/975730.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EVatom 's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a></span></div><div id="post-info"><div id="post-title">Smarty ssti漏洞分析利用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-13</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="本文首发于合天智汇：-https-mp-weixin-qq-com-s-7h3AXDBksNeiJ3xVxaM-yw"><a href="#本文首发于合天智汇：-https-mp-weixin-qq-com-s-7h3AXDBksNeiJ3xVxaM-yw" class="headerlink" title="本文首发于合天智汇： https://mp.weixin.qq.com/s/7h3AXDBksNeiJ3xVxaM-yw"></a>本文首发于合天智汇： <a href="https://mp.weixin.qq.com/s/7h3AXDBksNeiJ3xVxaM-yw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/7h3AXDBksNeiJ3xVxaM-yw</a></h2><p>​        Smarty是一个PHP的模板引擎，提供让程序逻辑与页面显示（HTML/CSS）代码分离的功能。 对于该框架的SSTI漏洞很多文章往往只是一笔带过，讲解的重心往往在flask等框架上。本篇文章结合一道CTF题目对Smarty的SSTI漏洞进行了一定的分析。题目地址：<a href="https://buuoj.cn/challenges" target="_blank" rel="noopener">https://buuoj.cn/challenges</a> CISCN2019华东南赛区Web11</p>
<h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>​        题目模拟了一个获取IP的API，并且可以在最下方看到“Build With Smarty !”可以确定页面使用的是Smarty模板引擎。题目中显示的API的URL由于环境的原因无法使用，但是我们的IP依旧显示在了页面的右上角。很容易猜测出这个IP的值受XFF头控制 。将XFF头改为{2-1}会发现该位置的值变为了1，便可以确定这里存在SSTI。</p>
<h1 id="Smarty-SSTI利用"><a href="#Smarty-SSTI利用" class="headerlink" title="Smarty SSTI利用"></a>Smarty SSTI利用</h1><p>​        Smarty是基于PHP开发的，对于Smarty的SSTI的利用手段与常见的flask的SSTI有很大区别。</p>
<h4 id="漏洞确认"><a href="#漏洞确认" class="headerlink" title="漏洞确认"></a>漏洞确认</h4><p>​        一般情况下输入{$smarty.version}就可以看到返回的smarty的版本号。该题目的Smarty版本是3.1.30</p>
<h4 id="常规利用方式"><a href="#常规利用方式" class="headerlink" title="常规利用方式"></a>常规利用方式</h4><p>​        Smarty支持使用{php}{/php}标签来执行被包裹其中的php指令，最常规的思路自然是先测试该标签。但就该题目而言，使用{php}{/php}标签会报错：</p>
<p><img src="https://res.cloudinary.com/dic8uma8w/image/upload/v1572609446/error1_j0htf7.png" alt=""></p>
<p>​        在Smarty3的官方手册里有以下描述:</p>
<blockquote>
<p> Smarty已经废弃<code>{php}</code>标签，强烈建议不要使用。  在Smarty 3.1，<code>{php}</code>仅在SmartyBC中可用。 </p>
</blockquote>
<p>​        该题目使用的是Smarty类，所以只能另寻它路。</p>
<h4 id="literal-标签"><a href="#literal-标签" class="headerlink" title="{literal} 标签"></a><strong>{literal}</strong> 标签</h4><p>​        官方手册这样描述这个标签：</p>
<blockquote>
<p> <code>{literal}</code>可以让一个模板区域的字符原样输出。 这经常用于保护页面上的Javascript或css样式表，避免因为Smarty的定界符而错被解析。 </p>
</blockquote>
<p>​        那么对于php5的环境我们就可以使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=<span class="string">"php"</span>&gt;phpinfo();<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>​        来实现PHP代码的执行，但这道题的题目环境是PHP7，这种方法就失效了。</p>
<h4 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h4><p>​        通过self获取Smarty类再调用其静态方法实现文件读写被网上很多文章采用。</p>
<p>​        Smarty类的getStreamVariable方法的代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getStreamVariable</span><span class="params">($variable)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $_result = <span class="string">''</span>;</span><br><span class="line">       $fp = fopen($variable, <span class="string">'r+'</span>);</span><br><span class="line">       <span class="keyword">if</span> ($fp) &#123;</span><br><span class="line">           <span class="keyword">while</span> (!feof($fp) &amp;&amp; ($current_line = fgets($fp)) !== <span class="keyword">false</span>) &#123;</span><br><span class="line">               $_result .= $current_line;</span><br><span class="line">           &#125;</span><br><span class="line">           fclose($fp);</span><br><span class="line">           <span class="keyword">return</span> $_result;</span><br><span class="line">       &#125;</span><br><span class="line">       $smarty = <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;smarty) ? <span class="keyword">$this</span>-&gt;smarty : <span class="keyword">$this</span>;</span><br><span class="line">       <span class="keyword">if</span> ($smarty-&gt;error_unassigned) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> SmartyException(<span class="string">'Undefined stream variable "'</span> . $variable . <span class="string">'"'</span>);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>​    可以看到这个方法可以读取一个文件并返回其内容，所以我们可以用self来获取Smarty对象并调用这个方法，很多文章里给的payload都形如：{self::getStreamVariable(“file:///etc/passwd”)}。然而使用这个payload会触发报错如下：</p>
<blockquote>
<p> <strong>Fatal error</strong>: Uncaught –&gt; Smarty Compiler: Syntax error in template “string:<html lang="en"><head>&lt;meta http-equiv=”…” on line 12 “<div style="float:right;margin-top:30px;">Current IP:{self::getStreamVariable(‘file:///etc/passwd’)} </div>“ static class ‘self’ is undefined or not allowed by security setting &lt;– thrown in <strong>/var/www/html/smarty/libs/sysplugins/smarty_internal_templatecompilerbase.php</strong> on line <strong>12</strong> </p>
</blockquote>
<p>​        可见这个旧版本Smarty的SSTI利用方式并不适用于新版本的Smarty。而且在3.1.30的Smarty版本中官方已经把该静态方法删除。对于那些文章提到的利用 Smarty_Internal_Write_File 类的writeFile方法来写shell也由于同样的原因无法使用。</p>
<h4 id="if-标签"><a href="#if-标签" class="headerlink" title="{if}标签"></a>{if}标签</h4><p>​        官方文档中看到这样的描述：</p>
<blockquote>
<p> Smarty的<code>{if}</code>条件判断和PHP的if 非常相似，只是增加了一些特性。 每个<code>{if}</code>必须有一个配对的<code>{/if}</code>. 也可以使用<code>{else}</code> 和 <code>{elseif}</code>. 全部的PHP条件表达式和函数都可以在if内使用，如<em>||</em>, <em>or</em>, <em>&amp;&amp;</em>, <em>and</em>, <em>is_array()</em>, 等等 </p>
</blockquote>
<p>​        既然全部的PHP函数都可以使用，那么我们是否可以利用此来执行我们的代码呢？</p>
<p>​        将XFF头改为{if phpinfo()}{/if}，可以看到题目执行了phpinfo()</p>
<p><img src="https://res.cloudinary.com/dic8uma8w/image/upload/v1572609448/bp1_qfoont.png" alt=""></p>
<p>​    用同样的方法可以轻松获得flag</p>
<h4 id="题目漏洞代码"><a href="#题目漏洞代码" class="headerlink" title="题目漏洞代码"></a>题目漏洞代码</h4><p>通过getshell之后的文件读取，本题中引发SSTI的代码简化后如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">'./smarty/libs/'</span> . <span class="string">'Smarty.class.php'</span>);</span><br><span class="line">$smarty = <span class="keyword">new</span> Smarty();</span><br><span class="line">$ip = $_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>];</span><br><span class="line">$smarty-&gt;display(<span class="string">"string:"</span>.$ip);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里使用字符串代替smarty模板，导致了注入的Smarty标签被直接解析执行，产生了SSTI。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>​        Smarty3的官方手册 <a href="https://www.smarty.net/docs/" target="_blank" rel="noopener">https://www.smarty.net/docs/</a></p>
<p>​        <a href="https://portswigger.net/research/server-side-template-injection" target="_blank" rel="noopener">https://portswigger.net/research/server-side-template-injection</a></p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">EVatom</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/13/20191101SSTI/">http://yoursite.com/2019/11/13/20191101SSTI/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">EVatom 's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/11/09/20191109XXE/"><span>部分XXE题目分析与总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://images.alphacoders.com/975/975730.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By EVatom</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>